#API
PORT=4000
MONGO_URI=mongodb://mongo:27017/upivot
JWT_SECRET=change_me
SESSION_COOKIE_NAME=upivot_sid
NODE_ENV=development
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=100

# OAuth (Google)
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yyy
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# WEB
VITE_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000